<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vulnx - Clickjacking Vulnerability Tester</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="static/styles.css">
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Vulnx Clickjacking Vulnerability Tester</h1>
    <p>Identify clickjacking risks for your website.</p>
  </div>

  <div class="search-bar">
    <input type="text" id="targetUrl" placeholder="Enter Target URL">
    <button onclick="checkClickjacking()">Test</button>
  </div>

  <div class="iframe-container">
    <iframe id="targetIframe" title="Target Website Preview"></iframe>
    <div id="statusMessage" class="status-message"></div>
  </div>
</div>

<div class="footer">
  <p>Developed by g0w6y &copy; 2024</p>
  <div class="social-icons">
    <a href="https://github.com/g0w6y" target="_blank"><i class="fab fa-github"></i></a>
    <a href="mailto: intercept0r@duck.com"><i class="fas fa-envelope"></i></a>
  </div>
</div>

<script src="static/scripts.js"></script>
</body>
</html>